{
  "editor.insertSpaces": false,
  "files.exclude": { "out": false },
  "search.exclude": { "out": true },
  // "tslint.enable": true,
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsc.autoDetect": "off",
  // "editor.codeActionsOnSave": { "source.fixAll.eslint": true }
}
