{
  "name": "sempats.jl",
  "version": "0.1.0",
  "main": "index.js",
  "author": "quantapix <quantapix@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "",
    "@types/node": "",
    "@types/semver": "",
    "@typescript-eslint/eslint-plugin": "",
    "@typescript-eslint/parser": "",
    "eslint-config-prettier": "",
    "eslint-plugin-node": "",
    "eslint-plugin-prettier": "",
    "eslint": "",
    "jest": "",
    "prettier": "",
    "semver": "",
    "typescript": "",
    "webpack-cli": "",
    "webpack": ""
  },
  "dependencies": {
  }
}
