{
  "name": "semcode",
  "description": "client part",
  "author": "quantapix <quantapix@gmail.com>",
  "license": "MIT",
  "version": "0.0.1",
  "publisher": "quantapix",
  "repository": {
    "type": "git",
    "url": "https://github.com/quantapix/SemPats.jl"
  },
  "engines": {
    "vscode": "^1.54.0"
  },
  "dependencies": {
		"vscode-html-languageservice": "",
    "vscode-languageclient": "",
    "ws": ""
  },
  "devDependencies": {
    "@types/node": "",
    "@types/vscode": "",
    "@types/ws": "",
    "vscode-test": "",
    "vscode": ""
  }
}
